OPENAI_API_KEY=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
ULTRA_INSTANCE_ID=instance137396
ULTRA_TOKEN=co579fjbu34budjt